Napoléon
Bonaparte
Berthier
Murat
Lannes
Ney
Soult
Davout
Masséna
Augereau
Macdonald
Marmont
Bessières
Oudinot
Kellermann
Pichegru
Hoche
Moreau
Jourdan
Lefebvre
Victor
Suchet
Brune
Moncey
Mortier
Pérignon
Serrurier
Dupont
Claparède
Saint-Cyr
Régnier
Condé
Condottieri
Damiette
Austerlitz
Marengo
Valmy
Vendée
Ulm
Jemappes
Fleurus
Arcole
Rivoli
Wagram
Borodino
Leipzig
Trafalgar
Waterloo
Lodi
Aboukir
Toulon
Elba
Moscou
Moscova
Pyramides
Italie
Espagne
Autriche
Prusse
Russie
Angleterre
Sardaigne
Piémont
Suisse
Bavière
Hanovre
Vienne
Varsovie
Mayence
Strasbourg
Metz
Lille
Toulouse
Lyon
Bordeaux
Paris
Versailles
garde-impériale
grenadiers
chasseurs
voltigeurs
hussards
cuirassiers
dragons
carabiniers
artillerie
infanterie
cavalerie
brigade
division
corps
bataillon
escadron
